{
  "version": "1.0.0",
  "app": {
    "name": "Neutron Agent Builder",
    "description": "Build, deploy, and test AI agents directly inside ChatGPT — no coding required.",
    "contact_email": "koreops.ai@gmail.com",
    "legal_info_url": "https://www.notion.so/Neutron-Agent-Builder-Legal-Privacy-Policy-29088cf7d406806d81aed7c28abfbf31",
    "categories": ["developer-tools", "automation", "productivity"],
    "published": true,
    "components": {
      "canvas": {
        "type": "react",
        "entry_point": "index.html"
      }
    }
  }
}